@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
}

html,
body {
    background-image: linear-gradient(430deg, rgb(0 31 255), rgba(1, 1, 1, 0.05));
    font-size: 15px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
}

/* Navigation */

.navigation-container>.logo-container {
    display: flex;
    align-items: center;
    max-width: 1050px;
    margin: auto;
    padding: 25px 0px 0px;
    margin-bottom: 50px;
}

.navbar-brand {
    margin-left: 10px;
    color: white;
    font-size: 33px;
    font-weight: 300;
    text-decoration: none;
}

.container {
    max-width: 1300px;
    margin: auto;
}

/* Hero Section */
.hero {
    display: flex;
    gap: 120px;
    text-align: justify;
}

.hero_content {
    font-size: 17px;
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    gap: 20px;
}

.tag {
    font-size: 40px;
    color: black;
    text-align: left;
}

.button {
    padding: 16px 26px;
    border-radius: 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 300ms;
    cursor: pointer;
    position: absolute;
    right: 250px;
}

.button1 {
    background-color: transparent;
    color: black;
    border: 2px solid black;
}

.button1:hover {
    background-color: black;
    color: white;
}

/* Features Section */
.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 72px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 1px solid white;
    margin: 20px 0;
}

/* Menu Section */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I2 I3 I4"
        "I5 I6 I7 I8";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.item8 {
    grid-area: I8;
}

/* Footer Section */

footer {
    background-color: orange;
}

.link_lists h3 {
    margin-bottom: 10px;
    color: black;
}

.footer_container {
    padding: 50px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 16px 26px;
    border-radius: 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 300ms;
    cursor: pointer;
}

.btn1 {
    background-color: transparent;
    color: black;
    border: 2px solid black;
}

.btn1:hover {
    background-color: black;
    color: white;
}

.footer-black {
    text-align: center;
    font-size: 15px;
    background-color: rgba(1, 1, 1, 0.05);
    padding: 10px;
    color: white;
}